{
  "name": "steam-browser",
  "version": "0.1.0",
  "description": "Custom steam apps organizer",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "deploy": "set MODE=prod && webpack && electron-packager dist SteamBrowser --platform=win32 --arch=x64 --overwrite --icon=dist/favicon.ico",
    "eslint": "eslint . --ignore-path .gitignore",
    "start": "set MODE=dev && concurrently --kill-others \"webpack --watch\" \"electron .\""
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "electron": "^1.7.5",
    "electron-packager": "^9.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "node-watch": "^0.5.5",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "inlinedb": "^2.0.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0"
  }
}
